{"name":"multi-page-images","id":20000,"commands":[{"theme":"TIFF","syntax":"TIFF Count pages(&P):L"},{"theme":"TIFF","syntax":"TIFF GET PAGES(&P;&Y;&L;&L)"},{"theme":"TIFF","syntax":"TIFF Create from array(&Y):P"},{"theme":"GIF","syntax":"GIF Count pages(&P):L"},{"theme":"GIF","syntax":"GIF GET PAGES(&P;&Y;&L;&L)"},{"theme":"GIF","syntax":"GIF Create from array(&Y):P"},{"theme":"PDF","syntax":"PDF Count pages(&P):L"},{"theme":"PDF","syntax":"PDF GET PAGES(&P;&Y;&L;&L)"},{"theme":"PDF","syntax":"PDF Create from array(&Y):P"}]}